// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 64.0,rom = 0;
delay_ms(unsigned short):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1413,ram = 4.0,rom = 25;
init_lcd(void):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1251,ram = 0.0,rom = 42;
send_cmd(unsigned char,unsigned char):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1036,ram = 3.0,rom = 53;
LCD_wait(void):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1285,ram = 0.1,rom = 28;
boot_up(void):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1195,ram = 18.0,rom = 151;
printf_lcd(unsigned char*):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1392,ram = 3.0,rom = 22;
onboard_eeread(unsigned char):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1331,ram = 2.0,rom = 12;
onboard_eewrite(unsigned char,unsigned char):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1345,ram = 2.1,rom = 40;
mod_digit(unsigned char,unsigned char):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1062,ram = 3.0,rom = 24;
get_temp(void):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1159,ram = 11.0,rom = 233;
put_edata(unsigned char,unsigned short):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1320,ram = 4.0,rom = 16;
get_edata(unsigned char):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1311,ram = 7.0,rom = 21;
update_display(unsigned short,unsigned char):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1142,ram = 3.0,rom = 52;
convert_int(unsigned short):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1127,ram = 2.0,rom = 49;
bin2hex(unsigned char):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1378,ram = 4.0,rom = 29;
speed_button(unsigned short,unsigned char,unsigned char):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1082,ram = 6.0,rom = 161;
init_state(unsigned char,unsigned char):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1236,ram = 0.0,rom = 12;
serial_putchar(unsigned char):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1423,ram = 0.0,rom = 5;
serial_putnumber(unsigned short):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1016,ram = 2.0,rom = 27;
proj_value(signed short,signed short,signed short,signed short):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1006,ram = 19.0,rom = 79;
send_tunits(void):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 1027,ram = 0.0,rom = 15;
int_save_registers(void):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 166,ram = 0.0,rom = 10;
int_restore_registers(void):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 186,ram = 0.0,rom = 8;
interrupt(void):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 197,ram = 2.0,rom = 58;
main(void):"C:\toaster\Toaster2Project\ToasterControl_v2.01.C",line = 257,ram = 21.0,rom = 2463;
__div_32_32(unsigned long,unsigned long):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 44,ram = 17.0,rom = 57;
__div_16_16(unsigned short,unsigned short):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 116,ram = 9.0,rom = 33;
__rem_16_16(unsigned short,unsigned short):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 145,ram = 9.0,rom = 31;
__div_8_8(unsigned char,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 176,ram = 5.0,rom = 17;
__mul_8u_8u(unsigned char,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\mul.c",line = 96,ram = 7.0,rom = 22;
__mul_16u_16u__16(unsigned short,unsigned short):"E:\Prg\compiler.trunk\picantc\libc\mul.c",line = 197,ram = 9.0,rom = 25;
__mul_16s_16s__16(signed short,signed short):"E:\Prg\compiler.trunk\picantc\libc\mul.c",line = 337,ram = 9.0,rom = 45;
__mul_32u_32u(unsigned long,unsigned long):"E:\Prg\compiler.trunk\picantc\libc\mul.c",line = 447,ram = 13.0,rom = 35;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 12;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 26;
#HEAP_BLOCK: 0, 272, 96;
#HEAP_BLOCK: 1, 400, 96;
#HEAP_BLOCK: 2, 181, 59;
